# ArcTouchMovies

./: ArcTouchMoviesSolution.sln  README.md
ArcTouchMovies/ArcTouchMovies/: App.xaml  App.xaml.cs  ArcTouchMovies.csproj  CustomNavigationPage.xaml  CustomNavigationPage.xaml.cs
ArcTouchMovies/ArcTouchMovies.Android/: ArcTouchMovies.Android.csproj  CustomNavigationRenderer.cs  MainActivity.cs
ArcTouchMovies/ArcTouchMovies.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
ArcTouchMovies/ArcTouchMovies.Android/Resources/: Resource.designer.cs
ArcTouchMovies/ArcTouchMovies.iOS/: AppDelegate.cs  ArcTouchMovies.iOS.csproj  CustomNavigationRenderer.cs  Info.plist  Main.cs
ArcTouchMovies/ArcTouchMovies.iOS/Properties/: AssemblyInfo.cs
ArcTouchMovies/ArcTouchMovies/ApiAccess/: DependencieHttpClient.cs  FlurlCalls.cs  ReturnMessage.cs  ServiceResult.cs  ServiceStatus.cs
ArcTouchMovies/ArcTouchMovies/CustomControls/: ListViewEx.cs
ArcTouchMovies/ArcTouchMovies/CustomViews/: MovieDetailsHorizontal.xaml  MovieDetailsHorizontal.xaml.cs  MovieDetailsVertical.xaml  MovieDetailsVertical.xaml.cs
ArcTouchMovies/ArcTouchMovies/Models/: BaseModel.cs  Configuration.cs  Genre.cs  Item.cs  Movie.cs  MovieApiListResponse.cs
ArcTouchMovies/ArcTouchMovies/Services/: BasicDataStore.cs  IBasicDataStore.cs  IDataStore.cs  INavigationService.cs  MockDataStore.cs  NavigationService.cs
ArcTouchMovies/ArcTouchMovies/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs
ArcTouchMovies/ArcTouchMovies/Views/: AboutPage.xaml  AboutPage.xaml.cs  BasePage.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs
